// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Android
        compileSdkVersion = 30
        minSdkVersion = 21

        // Gradle
        buildGradleVersion = '4.1.2'

        // Kotlin
        kotlinVersion = '1.4.30'
        kotlinCoroutinesVersion = '1.4.2'

        // Dependency Injection
        koinVersion = '2.2.1' //Needs to use old version to avoid https://github.com/InsertKoinIO/koin/issues/1009

        // App
        activityKtxVersion = '1.2.0'
        appcompatVersion = '1.2.0'
        cardviewVersion = '1.0.0'
        constraintlayoutVersion = '2.0.4'
        fragmentKtxVersion = '1.3.0'
        lifecycleVersion = '2.3.0'
        lifecycleExtVersion = '2.2.0'
        materialVersion = '1.3.0'
        recyclerViewVersion = '1.1.0'

        // Network
        moshiVersion = '1.11.0'
        okhttpVersion = '4.9.0'
        retrofitVersion = '2.9.0'

        // Persistence
        roomVersion = '2.3.0-beta01'

        // Utils/extensions
        annotationsVersion = '1.1.0'
        arrowVersion = '0.11.0'
        coreKtxVersion = '1.3.2'
        jodaMoney = '0.11'
        whatifVersion = '1.0.9'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}