[versions]
activity-compose = "1.8.2"
android-gradle-plugin = "8.2.2"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
arrow-core-retrofit = "1.0.0"
arrow-fx-coroutines = "1.2.0"
constraintlayout = "2.1.4"
compose-bom = "2024.02.01"
core-ktx = "1.12.0"
datastore-preferences = "1.0.0"
espresso-core = "3.5.1"
hilt = "2.50"
hilt-navigation-compose = "1.2.0"
joda-money = "1.0.4"
junit = "4.13.2"
kotlin-gradle-plugin = "1.9.22"
kotlinx-coroutines = "1.7.3"
ksp-gradle-plugin = "1.9.22-1.0.16"
okhttp = "4.12.0"
material = "1.11.0"
mockk-android = "1.13.9"
moshi = "1.15.0"
navigation = "2.7.7"
preference-ktx = "1.2.1"
retrofit = "2.9.0"
roboelectric = "4.11.1"
room-runtime = "2.6.1"
tracing = "1.3.0-alpha02"
truth = "1.1.5"
lifecycle-compose = "2.7.0"
ui-test-compose = "1.6.2"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose"}
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow-fx-coroutines" }
arrow-core-retrofit = { module = "io.arrow-kt:arrow-core-retrofit", version.ref = "arrow-core-retrofit" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow-fx-coroutines" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "ui-test-compose"}
compose-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-compose" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
joda-money = { module = "org.joda:joda-money", version.ref = "joda-money" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
mock-server = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk-android" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk-android" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
roboelectric = { module = "org.robolectric:robolectric",  version.ref = "roboelectric"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "tracing" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-gradle-plugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle-plugin"}
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }